.offer-details-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin: 0rem 0;
  }
  
  .detail-item {
    display: flex;
    gap: 1rem;
  }
  
  .detail-label {
    font-weight: 500;
    min-width: 120px;
  }
  
  .detail-value {
    color: #333;
  }
  
  .section {
    margin: 2rem 0;
  }
  
  .btn-apply {
    display: inline-block;
    background: #3C91E6;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative; /* Pour positionner le lien de retour */
    margin-bottom: 2rem;
  }

  .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0rem;
  position: relative; /* Pour positionner le lien de retour */
}


.section-header h1 span {
    color: #3C91E6;
}
.back-link {
  color: #3C91E6;
  text-decoration: none;
  font-weight: 500;
}

  .section:last-child {
    text-align: center;
  }
  .container-btn-apply{
    text-align: center;
    cursor: pointer;

  }
  
  @media (max-width: 600px) {
    .detail-item {
      flex-direction: column;
      gap: 0.25rem;
    }
  }